OMEKA_DB=omeka
OMEKA_DB_USER=omeka_db
OMEKA_DB_PASSWORD=''
OMEKA_DB_ROOT_PASSWORD=''
OMEKA_DB_PORT=3306
OMEKA_INSTALL_ARKDEPS=no
OMEKA_BERKELEYDB_LIB=libdb5.3++-dev
OMEKA_PORT=9000
OMEKA_GLOBAL_ADMIN_PWD=''